
## Acuator endpoint exposure
#management.endpoints.web.exposure.include=health,info
#management.info.env.enabled=true
#
## Endpoints excluded
## management.endpoints.web.exposure.exclude=health, info
#
## Information that is displayed when /info is accessed
#info.app.name =Tiu cool app
#info.app.description=Following Chad's Ucademy Guide
#info.app.version=1.0.0


#
# Server Port
#
server.port=6969

#
# URL
#
server.servlet.context-path=/tiu

#
# Configure some property names that can be accessed later
#
coach.name =Mickey Mouse
team.name =The Mouse Crew