
# configure some names
coach.name =Mickey Mouse
team.name =The Mouse Crew

# Acuator endpoint exposure
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Information that is displayed when /info is accessed
info.app.name =Tiu cool app
info.app.description=Following Chad's Ucademy Guide
info.app.version=1.0.0